/* COLOR VARIABLES */

@color-primary-0: #ffed58;  /* Main Primary color */
@color-primary-1: #ffa84a;
@color-primary-2: #e4a300;

@color-accent-0: #e91e63;   /* Main Complement color */
@color-accent-1: #009688;

@gray-0: #333;
@gray-1: #bbb;