@import 'palette.less';

body {
  background: @gray-0;
}

#title-bar {
  position: fixed;
  width: 100%;
  background: @color-primary-0;
  height: 6em;
  color: black;
  box-shadow: 0 0 .25em rgba(0, 0, 0, .5);
  z-index: 1;

  .content {
    position: absolute;
    width: 100%;
    text-align: center;
  }
}

#title {
  font-size: 2em;
  margin: .75em 0 .25em 0;
}

.hint {
  font-size: .75em;
  opacity: .26;
}

#item-filter {
  font-size: 1.5em;
  margin: .5em;
}

#the-list {
  width: 100%;
  margin: 0;
  padding: 6em 0 0 0;
  list-style: none;
}

.list-item {
  position: relative;
  height: 2.4em;
  padding: .8em;
  font-size: 1.5em;
  box-sizing: border-box;
  background: white;
  border-bottom: 1px solid @gray-1;
  text-transform: uppercase;
  overflow: hidden;
}

.list-item>.actions {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding: 1em;
  text-align: center;
  font-size: .6em;
  box-sizing: border-box;
}

.list-item>.actions>.pure-button {
  color: white;
  transition: margin 1s ease;
}

.list-item.selected>.actions {
  background: linear-gradient(
    rgba(0, 0, 0, .26),
    rgba(0, 0, 0, .26));

  .pure-button {
    margin: 0 1.5em;
  }
}

.finisher {
  background: @color-accent-1;
}

.deleter {
  background: @color-accent-0;
}

#editor {
  display: none;
}

body.editor-open #editor {
  display: block;
  position: absolute;
  top: 6em;
  height: 16em;
  width: 100%;
  background: white;
  border-bottom: 1px solid @gray-2;
}

body.editor-open #the-list {
  padding-top: 22em;
}